<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
    <!-- <link rel="stylesheet" href="owl-carousel/owl.theme.css"> -->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
        #owl-demo .item {
            display: block;
            padding: 30px 0px;
            margin: 5px;
            color: #FFF;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            text-align: center;
        }

        .owl-theme .owl-controls .owl-buttons div {
            padding: 5px 9px;
        }

        .owl-theme .owl-buttons i {
            margin-top: 2px;
        }


        .owl-theme .owl-controls .owl-buttons div {
            position: absolute;
        }

        .owl-theme .owl-controls .owl-buttons .owl-prev {
            left: -11px;
            top: 60px;
        }

        .owl-theme .owl-controls .owl-buttons .owl-next {
            right: -11px;
            top: 60px;
        }

        .item img {
            width: 200px;
        }

        .fa-chevron-left {
        font-size: 30px;    
        }
        .fa-chevron-right{
            font-size: 30px;  
        }
        .fa-arrow-right{
            background-color: black;
            width: 40px;
            height: 40px;
            text-align: center;
            padding-top: 10px;
            border-radius: 25px;
            color: white;
        }



        @media only screen and (min-resolution: 117dpi) and (max-resolution: 119dpi),
        only screen and (min-resolution: 131dpi) and (max-resolution: 133dpi),
        only screen and (min-resolution: 145dpi) and (max-resolution: 154dpi),
        only screen and (min-resolution: 162dpi) and (max-resolution: 164dpi),
        only screen and (min-resolution: 169dpi) {
            #owl-demo .item {
                margin: 3px;
                cursor: pointer;
            }

            #owl-demo .item img {
                display: block;
                width: 200px;
                height: auto;
                margin: auto;

            }

            .owl-theme .owl-controls .owl-buttons .owl-prev {
                left: -11px;
                top: 60px;
            }

            .owl-theme .owl-controls .owl-buttons .owl-next {
                right: -11px;
                top: 60px;
            }

            .item img {
                width: 200px;
            }
        }
    </style>
</head>

<body>
   
    <div class="container-fluid">
    
        <div id="owl-demo" class="owl-carousel owl-theme">
            <div class="item">
                <img src="images/digital-marketing.jpg">
                <h1 class="mt-5" style="color: tomato;">Back</h1>
            </div>
            <div class="item ">
                <img src="images/fullstack.jpg"/>
            </div>
            <div class="item yellow">
                <img src="images/devops.jpg"/>
            </div>
            <div class="item forestGreen">
                <img src="images/datascience.jpg"/>
            </div>
            <div class="item">
                <img src="images/bigdata.jpg"/>
            </div>
            <div class="item ">
                <img src="images/iot.jpg"/>
            </div>
            <div class="item yellow">
                <img src="images/angular.jpg"/>
            </div>
            <div class="item forestGreen">
                <img src="images/reactjs.jpg"/>
            </div>
            <div class="item">
                <img src="images/python.jpg"/>
            </div>
            <div class="item ">
                <img src="images/gamedevelopment.jpg"/>
            </div>
            <div class="item yellow">
                <img src="images/tableau.jpg"/>
            </div>
            <div class="item forestGreen">
                <img src="images/azure.jpg"/>
            </div>

        </div>
    </div>
    <script src="owlcarousel/owl.carousel.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="owl-carousel/owl.carousel.js"></script>
    <script>
        $(document).ready(function () {

            //Sort random function
            function random(owlSelector) {
                owlSelector.children().sort(function () {
                    return Math.round(Math.random()) - 0.5;
                }).each(function () {
                    $(this).appendTo(owlSelector);
                });
            }

            $("#owl-demo").owlCarousel({
                navigation: true,
                navigationText: [
                    "<i class='fas fa-chevron-left'></i>",
                    "<i class='fas fa-chevron-right'></i>"
                ],
                // beforeInit: function (elem) {
                //     //Parameter elem pointing to $("#owl-demo")
                //     random(elem);
                // }

            });

        });
    </script>
</body>

</html>